# awsdemo

./: README.md  pom.xml
src/main/java/com/awsdemo/connection/: JDBCConnection_JDK7.java
src/main/java/com/awsdemo/dao/: Image.java  ImageDAO.java
src/main/java/com/awsdemo/servlets/: FileDeleteHandler.java  FileUploadHandler.java  FileUploadServlet.java  PageLoader.java
src/main/java/com/awsdemo/utility/: AwsS3Utilities.java  MyPropWithinClasspath.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
