JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC.DIALECT=org.hibernate.dialect.MySQLDialect
#JDBC_DB_URL=jdbc:mysql://192.168.1.3:3306/awsdemo-local
# AWS DMySQL DB
JDBC_DB_URL=jdbc:mysql://saravaws-db.c25d2w9hcs0p.us-east-2.rds.amazonaws.com:3306/awsdemo-db
JDBC_DB_USERNAME=awsdemo
JDBC.DB_PASSWORD=awsdemo123
JDBC_MIN_CON=2
JDBC_MAX_CON=5
UPLOAD_DIRECTORY = C://uploads
#AWS S3 Bucket Credential
S3_Access_key_ID=AKIAIP4PQRMHYW6CSVXQ
S3_Secret_access_key=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
S3_BucketName=saravawsdemobucket
S3_BucketFolder=uploads